.card {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px var(--shadow-color);
  cursor: pointer;
}
.card p {
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-wrap: warp;
}
.card img {
  width: 100%;
  height: 80%;
}
.links {
  align-self: flex-end;
  display: flex;
  gap: 0.5em;
}
.open {
  position: fixed;
  top: 10%;
  left: 10%;
  height: auto;
  background: var(--background-color);
  color: var(--primary-text-color);
  border-radius: 10px;
  padding: 30px 30px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-in-out;
  cursor: auto;
  width: 80vw;
  height: 80vh;
  min-height: fit-content;
  gap: 1em;
}

.show {
  opacity: 1;
}
.show button {
  cursor: pointer;
  align-self: flex-end;
  font-weight: 700;
  border-radius: 0;
  width: 1.5em;
  height: 1.5em;
  border: none;
  padding: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show button:hover {
  background-color: red;
  color: white;
}
body:has(.open) > #root {
  filter: blur(10px);
  pointer-events: none;
}
.tech-stack {
  font-weight: 600;
  align-self: flex-start;
}

@media only screen and (max-width: 580px) {
  .card {
    width: 300px;
    height: 250px;
    min-height: fit-content;
  }
  .open img {
    min-height: 10vh;
  }
  .open {
    width: 90vw;
    height: 90vh;
    top: 5%;
    left: 5%;
    overflow: auto;
  }
}
